<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <header>
        <h1>SouthWestern PHD Center Admission 2025</h1>
        <p id="hpara">The Ultimate Technology and Programming Conference</p>
      </header>
    </div>
    <nav>
      <a href="">About</a>
      <a href="">Schedule</a>
      <a href=""> Speakers</a>
      <a href="">Contact</a>
    </nav>
    <main>
      <div class="about">
        <h2>About The Event</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus beatae
          sed atque itaque officiis assumenda dolorum illum. Repellendus, cum!
          Recusandae ipsum laborum dolorum voluptatum nisi. Eius, quos? Nostrum,
          architecto laborum!
        </p>
      </div>
      <div class="schedule">
        <table>
          <caption>
            Event Schedule
          </caption>
          <thead>
            <tr>
              <th>Time</th>
              <th>Session</th>
              <th>Contest</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9:00 AM</td>
              <td>Opening Keynote</td>
              <td>GeeksforGeeks Coding Platform</td>
            </tr>
            <tr>
              <td>10:30 AM</td>
              <td>Understanding AI and Machine Learning</td>
              <td>Mr. Arvind Kumar</td>
            </tr>
            <tr>
              <td>1:00 PM</td>
              <td>Lunch Break</td>
              <td>-</td>
            </tr>
            <tr>
              <td>2:00 PM</td>
              <td>Exploring the Future of Cloud Computing</td>
              <td>Ms. Neha Gupta</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
